<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rochac Courses</title>
    <link rel="icon" type="image/x-icon" href="svg/pencil.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="head">

            <nav class = "left-navigate">
                <a>Home</a>
                <a >Blog</a>
                <a >Course</a>
            </nav>
            
            <nav class = "mid-navigate">
                <img class="pear" src="svg/pencil.svg">
                <h2 class="headTitle">Rochac</h2>
            </nav>

            <nav class = "right-navigate">
                <a >Log in</a>
                <a class="stadiumShape" >Sing Up</a>
            </nav>

        </div>
    </header>
    <main>
        
    <footer>
        <s class = "element4"></s>
        <s class = "element4 element41"></s>
        <img class = "element2" src="svg/detalhe.svg">
        <img class = "element3" src="svg/detalhe.svg">
        <img class = "art" id="image" src="art.png" />
        <s class = "element1">
        <s class = "element1 elementrotate1">
        <s class = "element1 elementrotate2">
    </footer>
</body>
</html>